# **DSL Assignment No.1**

Name: Samruddhi Desai

Class: TY B3 (Comp)

Roll no:322063

GR No.: 21920035



*   **Importing libraries**
*   **Dataset used: Telecom_churn dataset.csv**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df = pd.read_csv('/content/telecom_churn.csv')
df

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                       1  False
1       OH             107  ...                       1  False
2       NJ             137  ...                       0  False
3       OH              84  ...                       2  False
4       OK              75  ...                       3  False
...    ...             ...  ...                     ...    ...
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[3333 rows x 20 columns]

**Showing First 5 elements**

In [ ]:
print(df.head())

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False

[5 rows x 20 columns]

**Showing last 5 elements**

In [ ]:
print(df.tail())

     State  Account length  ...  Customer service calls  Churn
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[5 rows x 20 columns]

**Indexing and Selecting data**

In [ ]:
print(df.loc[4])

State                        OK
Account length               75
Area code                   415
International plan          Yes
Voice mail plan              No
Number vmail messages         0
Total day minutes         166.7
Total day calls             113
Total day charge          28.34
Total eve minutes         148.3
Total eve calls             122
Total eve charge          12.61
Total night minutes       186.9
Total night calls           121
Total night charge         8.41
Total intl minutes         10.1
Total intl calls              3
Total intl charge          2.73
Customer service calls        3
Churn                     False
Name: 4, dtype: object

In [ ]:
print(df.iloc[0:2])

       Account length  Area code  ... Customer service calls  Churn
State                             ...
KS                128        415  ...                    1.0  False
OH                107        415  ...                    1.0  False

[2 rows x 19 columns]

In [ ]:
df.iloc[3]

Account length               84
Area code                   408
International plan          Yes
Voice mail plan              No
Number vmail messages       NaN
Total day minutes         299.4
Total day calls              71
Total day charge           50.9
Total eve minutes          61.9
Total eve calls              88
Total eve charge           5.26
Total night minutes       196.9
Total night calls            89
Total night charge         8.86
Total intl minutes          6.6
Total intl calls              7
Total intl charge          1.78
Customer service calls        2
Churn                     False
Name: OH, dtype: object

In [ ]:
print(df.loc[3:6])

  State  Account length  ...  Customer service calls  Churn
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False
5    AL             118  ...                       0  False
6    MA             121  ...                       3  False

[4 rows x 20 columns]

In [ ]:
df.loc[:,["Account length","Area code"]]

       Account length  Area code
State
KS                128        415
OH                107        415
NJ                137        415
OH                 84        408
OK                 75        415
...               ...        ...
AZ                192        415
WV                 68        415
RI                 28        510
CT                184        510
TN                 74        415

[3333 rows x 2 columns]

In [ ]:
df.loc["OH"]

       Account length  Area code  ... Customer service calls  Churn
State                             ...
OH                107        415  ...                    1.0  False
OH                 84        408  ...                    2.0  False
OH                 65        408  ...                    1.0  False
OH                 83        415  ...                    NaN   True
OH                 63        415  ...                    1.0  False
...               ...        ...  ...                    ...    ...
OH                160        415  ...                    NaN  False
OH                 88        408  ...                    2.0  False
OH                106        415  ...                    NaN  False
OH                 78        408  ...                    2.0  False
OH                 96        415  ...                    1.0  False

[78 rows x 19 columns]

In [ ]:
df.iloc[5]

State                        AL
Account length              118
Area code                   510
International plan          Yes
Voice mail plan              No
Number vmail messages         0
Total day minutes         223.4
Total day calls              98
Total day charge          37.98
Total eve minutes         220.6
Total eve calls             101
Total eve charge          18.75
Total night minutes       203.9
Total night calls           118
Total night charge         9.18
Total intl minutes          6.3
Total intl calls              6
Total intl charge           1.7
Customer service calls        0
Churn                     False
Name: 5, dtype: object

In [ ]:
df.iloc[:6]

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False
5    AL             118  ...                       0  False

[6 rows x 20 columns]

In [ ]:
df.iloc[:,[0,4,7]]

     State Voice mail plan  Total day calls
0       KS             Yes              110
1       OH             Yes              123
2       NJ              No              114
3       OH              No               71
4       OK              No              113
...    ...             ...              ...
3328    AZ             Yes               77
3329    WV              No               57
3330    RI              No              109
3331    CT              No              105
3332    TN             Yes              113

[3333 rows x 3 columns]

**Displaying datatypes of each column**

In [ ]:
df.dtypes

State                      object
Account length              int64
Area code                   int64
International plan         object
Voice mail plan            object
Number vmail messages     float64
Total day minutes         float64
Total day calls             int64
Total day charge          float64
Total eve minutes         float64
Total eve calls             int64
Total eve charge          float64
Total night minutes       float64
Total night calls           int64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls    float64
Churn                        bool
dtype: object

**Selecting 2 columns**

In [ ]:
df[['Total eve calls','Area code']]

      Total eve calls  Area code
0                  99        415
1                 103        415
2                 110        415
3                  88        408
4                 122        415
...               ...        ...
3328              126        415
3329               55        415
3330               58        510
3331               84        510
3332               82        415

[3333 rows x 2 columns]

**Displaying name of columns**

In [ ]:
print(df.columns)

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [ ]:
df.iloc[[89,120],[1,9]]

     Account length  Total eve minutes
89              128              247.6
120              46              227.3

**Sorting data**

In [ ]:
df.sort_values(by=['Area code'])

     State  Account length  ...  Customer service calls  Churn
2536    CT             119  ...                       0   True
887     IA             128  ...                       1  False
2486    MS              76  ...                       0  False
2482    MT             157  ...                       2  False
2476    WV              84  ...                       1  False
...    ...             ...  ...                     ...    ...
983     MN              92  ...                       1  False
2390    NY             122  ...                       0  False
2388    SC             161  ...                       1   True
2396    WY             127  ...                       2  False
869     NE             127  ...                       2  False

[3333 rows x 20 columns]

In [ ]:
df.sort_values(by=['Area code','Churn'],ascending=[True,False]).head()

   State  Account length  ...  Customer service calls Churn
21    CO              77  ...                       5  True
33    AZ              12  ...                       1  True
41    MD             135  ...                       0  True
57    CO             121  ...                       3  True
77    NY             144  ...                       4  True

[5 rows x 20 columns]

In [ ]:
df

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                       1  False
1       OH             107  ...                       1  False
2       NJ             137  ...                       0  False
3       OH              84  ...                       2  False
4       OK              75  ...                       3  False
...    ...             ...  ...                     ...    ...
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[3333 rows x 20 columns]

**Displaying statistical details of all columns**

In [ ]:
df.describe()

       Account length    Area code  ...  Total intl charge  Customer service calls
count     3333.000000  3333.000000  ...        3333.000000             3333.000000
mean       101.064806   437.182418  ...           2.764581                1.562856
std         39.822106    42.371290  ...           0.753773                1.315491
min          1.000000   408.000000  ...           0.000000                0.000000
25%         74.000000   408.000000  ...           2.300000                1.000000
50%        101.000000   415.000000  ...           2.780000                1.000000
75%        127.000000   510.000000  ...           3.270000                2.000000
max        243.000000   510.000000  ...           5.400000                9.000000

[8 rows x 16 columns]

**Displaying first 9 data**

In [ ]:
df.head(9)

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False
5    AL             118  ...                       0  False
6    MA             121  ...                       3  False
7    MO             147  ...                       0  False
8    LA             117  ...                       1  False

[9 rows x 20 columns]

**Replacing 0 by NaN values**

In [ ]:
col=['Number vmail messages','Customer service calls']
df[col]=df[col].replace({0:np.nan, 0:np.nan})
df

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                     1.0  False
1       OH             107  ...                     1.0  False
2       NJ             137  ...                     NaN  False
3       OH              84  ...                     2.0  False
4       OK              75  ...                     3.0  False
...    ...             ...  ...                     ...    ...
3328    AZ             192  ...                     2.0  False
3329    WV              68  ...                     3.0  False
3330    RI              28  ...                     2.0  False
3331    CT             184  ...                     2.0  False
3332    TN              74  ...                     NaN  False

[3333 rows x 20 columns]

**To check NULL values**

In [ ]:
df.isnull()

      State  Account length  ...  Customer service calls  Churn
0     False           False  ...                   False  False
1     False           False  ...                   False  False
2     False           False  ...                    True  False
3     False           False  ...                   False  False
4     False           False  ...                   False  False
...     ...             ...  ...                     ...    ...
3328  False           False  ...                   False  False
3329  False           False  ...                   False  False
3330  False           False  ...                   False  False
3331  False           False  ...                   False  False
3332  False           False  ...                    True  False

[3333 rows x 20 columns]

**To check NOT NULL values**

In [ ]:
df.notnull()

      State  Account length  ...  Customer service calls  Churn
0      True            True  ...                    True   True
1      True            True  ...                    True   True
2      True            True  ...                    True   True
3      True            True  ...                    True   True
4      True            True  ...                    True   True
...     ...             ...  ...                     ...    ...
3328   True            True  ...                    True   True
3329   True            True  ...                    True   True
3330   True            True  ...                    True   True
3331   True            True  ...                    True   True
3332   True            True  ...                    True   True

[3333 rows x 20 columns]

**Creating bool series true for NaN values**

In [ ]:
a=pd.isnull(df["Number vmail messages"])
df[a]

     State  Account length  ...  Customer service calls  Churn
2       NJ             137  ...                     NaN  False
3       OH              84  ...                     2.0  False
4       OK              75  ...                     3.0  False
5       AL             118  ...                     NaN  False
7       MO             147  ...                     NaN  False
...    ...             ...  ...                     ...    ...
3326    OH              96  ...                     1.0  False
3327    SC              79  ...                     2.0  False
3329    WV              68  ...                     3.0  False
3330    RI              28  ...                     2.0  False
3331    CT             184  ...                     2.0  False

[2411 rows x 20 columns]

**Creating bool series False for NaN values**

In [ ]:
a=pd.notnull(df["Number vmail messages"])
df[a]

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                     1.0  False
1       OH             107  ...                     1.0  False
6       MA             121  ...                     3.0  False
9       WV             141  ...                     NaN  False
16      ID              85  ...                     1.0  False
...    ...             ...  ...                     ...    ...
3306    AL             106  ...                     1.0  False
3315    ME             149  ...                     NaN  False
3316    MS             103  ...                     NaN  False
3328    AZ             192  ...                     2.0  False
3332    TN              74  ...                     NaN  False

[922 rows x 20 columns]